백원 = 3
오백원 = 2
천원 = 2
경우의수 = 0
돈내는방법 = (백원 + 1) * (오백원 + 1) * (천원 + 1) -1

def 금액의수 (백, 오백, 천, 결과):
    if (오백 >= 2):
        오백 = 오백 + (천 * 2)
        if(백 >= 5):
            결과 = 백 + (오백 * 5) -1
            return 결과
        elif(백 < 5):
            결과 = (백 + 1) * (오백 + 1) -1
            return 결과
    elif(오백 < 2 and 백 >=5):
        백 = 백 + (오백 * 5)
        결과 = (백 + 1) * (천 +1) -1
        return 결과

도출 = 금액의수(백원, 오백원, 천원, 경우의수)
        
print(f"돈을 내는 방법의 수는 {돈내는방법}개 이다.")
print(f"낼 수 있는 금액의 수는 {도출}개이다.")
